.menu {
  position: fixed;
  display: grid !important;
  justify-items: center;
  align-items: center;
  background-color: var(--main-color);
  color: #666;
  font-size: 14px;
  box-shadow: 2px 2px 5px 0 rgba(153, 153, 153, 0.5);
  border-radius: 5px;
  z-index: 999999;
  .item {
    width: 80px;
    height: 30px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
  }
  .item:not(:last-child) {
    border-bottom: 1px solid rgba(128, 128, 128, 0.4);
  }
}
