.modal {
  :global {
    .ant-modal-body {
      height: calc(100vh - 56px);
    }
    .ant-modal {
      width: 80vw !important;
      top: 8px;
    }
    .ant-modal-close {
      top: 0px;
      left: calc(80vw - 25px);
    }
  }
}
