.option-menu {
  background-color: var(--bg-color);
  height: calc(100vh - 244px);
  border-radius: 10px 0 0 10px;
  border-right: 1px solid var(--main-color);
  box-sizing: border-box;
  min-height: 356px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  display: flex;
  padding-left: 0;
  width: 65px;

  .option-menu-item {
    margin-top: 24px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    &:nth-child(1) {
      margin-top: 8px;
    }
    i {
      font-size: 24px;
    }
  }
  .option-menu-item-active {
    background: var(--active-color);
  }
}
