.mention-modal {
  position: absolute;
  border: 1px solid #ccc;
  background-color: var(--main-color);
  padding: 5px;
}
.mention-modal input {
  width: 100px;
  outline: none;
}
.mention-modal ul {
  padding: 0;
  margin: 0;
  // display: flex;
  // flex-direction: column;
  color: #000;
}
.mention-modal ul li {
  list-style: none;
  cursor: pointer;
  padding: 3px 0;
  text-align: left;
}
.mention-modal ul li:hover {
  text-decoration: underline;
}
