.box {
  height: calc(100vh - 100px);
  width: 60vw;
  border-radius: 10px;
  margin: 10px auto;
  background: rgba(211, 211, 211, 0.5);
  display: flex;
  flex-direction: column;
}

.messages {
  flex: 1;
  overflow-y: scroll;
}

.send {
  height: 118px;
  border: 1px solid #fff;
  margin-top: 8px;
  border-radius: 0 0 10px 10px;
}
