@tailwind base;
@tailwind components;
@tailwind utilities;

.navMenu {
  height: 100vh;
  width: 100vw;
  box-sizing: content-box;
  color: #fff;
  ul {
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
  :global {
    .ant-menu-overflow-item {
      &:hover {
        color: #fff !important;
      }
    }
  }
}
.bg {
  height: 100vh;
  width: 100vw;
  background-image: url('../assets/bg.jpeg');
  background-size: cover;
  filter: blur(2px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
